spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8070

oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=system
oracle.password=Pulsor@150cc
oracle.driver-class-name=oracle.jdbc.driver.OracleDriver