# Spring_Security

Annotation_Driven/SpringSecurityMVCAuthentication/: pom.xml
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/common/controller/: LoginController.java
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/config/: ApplicationBeanConfig.java  DatasourceConfig.java  SpringSecurityConfig.java
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/dao/: LoginDao.java
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/handlers/: UserDetailsRowMapper.java
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/service/impl/: LoginServiceImpl.java
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/util/: UserBean.java
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/resources/: dataSource.properties
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Annotation_Driven/SpringSecurityMVCAuthentication/src/main/webapp/WEB-INF/jsp/: denied.jsp  homePage.jsp
XML_Driven/SpringSecurityMVCAuthentication/: pom.xml
XML_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/common/controller/: LoginController.java
XML_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/dao/: LoginDao.java  SecurityConfig.java
XML_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/service/: LoginService.java
XML_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/service/impl/: LoginServiceImpl.java
XML_Driven/SpringSecurityMVCAuthentication/src/main/java/com/springsecurity/springmvc/util/: ApplicationContextProvider.java
XML_Driven/SpringSecurityMVCAuthentication/src/main/resources/: application_beans.xml  datasource.xml
XML_Driven/SpringSecurityMVCAuthentication/src/main/webapp/WEB-INF/: application-context.xml  application-security.xml  mvc-dispatcher-servlet.xml  web.xml
XML_Driven/SpringSecurityMVCAuthentication/src/main/webapp/WEB-INF/jsp/: chpLogin.jsp  logout.jsp
